<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
  
  <title>Bookmark landing page</title>

 
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-light py-5 fixed-top  bg-white ">
  <div class="container-md px-xl-5">
    <a href="#" class="navbar-brand"><img src="images/logo-bookmark.svg"></a>

    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navmenu"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navmenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a href="#features" class="nav-link px-3 ms-md-4 nav-1">FEATURES</a>
        </li>
        <li class="nav-item">
          <a href="#pricing" class="nav-link px-3 ms-md-4 nav-1">PRICING</a>
        </li>
        <li class="nav-item">
          <a href="#contact" class="nav-link px-3 ms-md-4 nav-1">CONTACT</a>
        </li>
        <li class="nav-item">
          <a href="#login" class="nav-link px-4 ms-md-4 login nav-1" >LOGIN</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!--   hero section       -->

<section
class=" text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start hero-sec"
>
<div class="container-md">
  <div class="hero text-start">
    <div >
      <h1 class="hero-heading"> A Simple Bookmark Manager </h1>
      <p class="lead hero-para my-4">
        A clean and simple interface to organize your favourite websites. Open a new 
        browser tab and see your sites load instantly. Try it for free.
      </p>
      <button
        class="btn chrome btn-primary p-2 btn-lg"
        data-bs-toggle="modal"
        data-bs-target="#chrome"
      >
      Get It On Chrome
      </button>
      <button
      class="btn firefox btn-lg p-2"
      data-bs-toggle="modal"
      data-bs-target="#firefox"
    >
    Get It On Firefox
    </button>
    </div>
    <div class="background">
    </div>
    <img
      class=" hero-image   p-5"
      src="images/illustration-hero.svg"
      alt=""
    />
  </div>
</div>
</section>













<!-- 
  Features
  Pricing
  Contact
  Login

  A Simple Bookmark Manager

  A clean and simple interface to organize your favourite websites. Open a new 
  browser tab and see your sites load instantly. Try it for free.

  Get it on Chrome
  Get it on Firefox

  Features

  Our aim is to make it quick and easy for you to access your favourite websites. 
  Your bookmarks sync between your devices so you can access them on the go.

  Simple Bookmarking
  Speedy Searching
  Easy Sharing

  Bookmark in one click

  Organize your bookmarks however you like. Our simple drag-and-drop interface 
  gives you complete control over how you manage your favourite sites.

  More Info

  Intelligent search

  Our powerful search feature will help you find saved sites in no time at all. 
  No need to trawl through all of your bookmarks.

  More Info

  Share your bookmarks

  Easily share your bookmarks and collections with others. Create a shareable 
  link that you can send at the click of a button.

  More Info

  Download the extension

  We’ve got more browsers in the pipeline. Please do let us know if you’ve 
  got a favourite you’d like us to prioritize.

  Add to Chrome
  Minimum version 62
  Add & Install Extension

  Add to Firefox
  Minimum version 55
  Add & Install Extension

  Add to Opera
  Minimum version 46
  Add & Install Extension

  Frequently Asked Questions
  
  Here are some of our FAQs. If you have any other questions you’d like 
  answered please feel free to email us.

  <!-- Question 1 -->
  <!-- What is Bookmark? -->

  <!-- Answer 1 -->
  <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt 
  justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis. -->

  <!-- Question 2 -->
  <!-- How can I request a new browser? -->

  <!-- Answer 2 -->
  <!-- Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. 
  Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, 
  ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. 
  Mauris augue massa, ultricies non ligula. Suspendisse imperdiet. -->

  <!-- Question 3 -->
  <!-- Is there a mobile app? -->

  <!-- Answer 3 -->
  <!-- Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum 
  urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed 
  sollicitudin ex et ultricies bibendum. -->

  <!-- Question 4 -->
  <!-- What about other Chromium browsers? -->

  <!-- Answer 4 -->
  <!-- Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam 
  vitae neque eget nisl gravida pellentesque non ut velit. -->

  <!-- More Info

  35,000+ already joined

  Stay up-to-date with what we’re doing

  Contact Us

  Features
  Pricing
  Contact --> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
 
</body>
</html>